## ghost service configuration
## see https://docs.ghost.org/docs/config#section-running-ghost-with-config-env-variables
# Ghost configuration
url=http://coderunner.io.develop
database__connection__user=tim
database__connection__password=yourpassword
NODE_ENV=development

## MariaDB configuration
MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_USER=tim
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=ghost
